# alias

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  alias-csharp.sln  alias.sln  build.cmd
src/: alias.cs  alias.csproj
src/main/: .alias.example  Program.cs  alias.csproj  rd.xml
src/main/org/binave/alias/: HelpDisplay.cs
src/main/org/binave/alias/api/: NativeApi.cs
src/main/org/binave/alias/core/: ProcessExecutor.cs
src/main/org/binave/alias/data/: CacheManager.cs  ConfigParser.cs
src/main/org/binave/alias/entity/: CacheEntry.cs  ConfigSettings.cs
src/main/org/binave/alias/tool/: CommandBuilder.cs  PathResolver.cs  PrefixFormatter.cs  RecursiveAliasDetector.cs
