<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>alias</AssemblyName>
    <FileVersion>1.1.0</FileVersion>
    <Product>alias for windows</Product>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <IlcUseEnvironmentalTools>true</IlcUseEnvironmentalTools>
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT' And '$(PlatformTarget)' == 'arm64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT' And '$(PlatformTarget)' == 'x64'">win-x64</RuntimeIdentifier>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <IlcUseEnvironmentalTools>true</IlcUseEnvironmentalTools>
    <BaseOutputPath>..\..\bin\publish\</BaseOutputPath>
    <IntermediateOutputPath>..\..\bin\publish\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" ExcludeAssets="native" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.10" ExcludeAssets="native" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <!-- 静态链接 SQLite -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DirectPInvoke Include="e_sqlite3" />
    <NativeLibrary Include="..\..\$(SQLITE_SRC)\e_sqlite3.lib" />
  </ItemGroup>

</Project>
