<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>alias</AssemblyName>
    <FileVersion>1.1.1</FileVersion>
    <Product>alias for windows</Product>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <IlcUseEnvironmentalTools>true</IlcUseEnvironmentalTools>
    <RuntimeIdentifier Condition="'$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)' == 'x64' Or '$(PlatformTarget)' == 'amd64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)' == 'arm64'">win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <TrimMode>full</TrimMode>
    <OptimizationPreference>Size</OptimizationPreference>
    <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <HttpWebSocket>false</HttpWebSocket>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" ExcludeAssets="native" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.10" ExcludeAssets="native" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/OPT:REF" />
    <LinkerArg Include="/OPT:ICF" />
    <LinkerArg Condition="'$(Configuration)' == 'Release'" Include="/DEBUG:NONE" />
    <LinkerArg Include="/RELEASE" />
    <DirectPInvoke Include="e_sqlite3" />
    <NativeLibrary Include="..\..\$(_SQLITE_OUT)\e_sqlite3.lib" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

</Project>